/* GLOBAL */

* {
    box-sizing: border-box;
}

.border {
    border: 1px solid black;
}

/* LAYOUT */

.max-width {
    width: 100%;
    max-width: 1024px;
    padding: 1em;
}

.max-width-container {
    display: flex;
    justify-content: center;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.section-grid > * {
    grid-column: 1 / -1;
}

/* LAYOUT - Hot page */

@media (min-width: 600px) {
    .hot__image {
        grid-column: 1 / 13
    }

    .hot__text__1 {
        grid-column: 3 / 10;
    }

    .hot__text__2 {
        grid-column: 4 / 11
    }
}